<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:paddingLeft="10dp"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/chkHoanThanh"
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"/>
    <TextView
        android:id="@+id/tvTenCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8.1"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="Kiểm tra giữa kỳ Android"
        android:textColor="#292929"
        android:textSize="17dp"/>

    <ImageView
        android:id="@+id/imgSua"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_weight="0.7"
        android:background="#efefef"
        android:src="@drawable/edit"/>

    <ImageView
        android:id="@+id/imgXoa"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_weight="0.7"
        android:background="@color/colorAccent"
        android:src="@drawable/delete"/>

</LinearLayout>